<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dog: Contacto</title>
    <meta name="description" content="Envianos un mensaje">
    <meta name="keywords" content="peluqueria canina, perros, gatos, mascotas, snacks, ropa, juguetes, accesorios">
    <link rel="stylesheet" href="../css/compilado.css">
    
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">The Dog</h1>
                <label for="menu" class="nav__label">
                    <img src="../images/menu.svg" class="nav__img" alt="">
                </label>
                <input type="checkbox" id="menu" class="nav__input">
                <div class="nav__menu">
                    <a class="nav__item" href="../index.html">Inicio</a>
                    <a class="nav__item" href="nosotros.html">Nosotros</a>
                    <a class="nav__item" href="accesorios.html">Accesorios</a>
                    <a class="nav__item" href="peluqueria.html">Peluquería</a>
                    <a class="nav__item-active" href="#">Contacto</a>
                </div>
            </div>
        </nav>
        <div class="hero">
            <h2 class="hero__titulo">The Dog: Peluquería Canina</h2>
        </div>
    </header>
    <main>
        <section class="section5">
            <div class="div__container">
                <form class="form" action="">
                    <h2>Dejanos tu mensaje</h2>
                    <p>Ante cualquier consulta sobre los turnos, servicios o los diferentes accesorios que tenemos para tu mascota no dudes en escribirnos y te respondemos a la brevedad.</p>
                    <label for="nombre">Escribe tu nombre</label>
                    <input type="text" id="nombre" class="box">        
                    <label for="correo">Escribe tu correo</label>
                    <input type="email" id="correo" class="box">        
                    <label for="mensaje">Escribe tu mensaje</label>
                    <textarea class="box" id="mensaje" cols="30" rows="10"></textarea>        
                    <input type="submit" value="Enviar" class="submit">
                </form>        
                <div class="info-contacto">
                    <img src="../images/info-1.svg" class="img-1" alt="">
                    <div class="location">
                        <div class="icons">
                            <img src="../images/gps.svg" alt="">
                            <p>Celular: 1560330545</p>
                        </div>        
                        <div class="icons">
                            <img src="../images/number.svg" alt="">
                            <p>Teléfono: 46545646</p>
                        </div>        
                        <div class="icons">
                            <img src="../images/email.svg" alt="">
                            <p>Email: thedogpeluqueria@gmail.com</p>
                        </div>
                    </div>
                    <div class="social">
                        <img src="../images/fa.svg" alt="">
                        <img src="../images/tw.svg" alt="">
                        <img src="../images/ins.svg" alt="">
                    </div>
                </div>
            </div>
        </section>        
    </main>
    <footer>
        <div class="container">
            <p>Copyright 2023 © The Dog by Camila Besse. Todos los derechos reservados</p>
        </div>
    </footer>      
</body>
</html>